# bzip2

./: .gitignore  LICENSE  README.md  bzip2.sln
src/bzip2/: BZip2BitMetaBuffer.cs  BZip2BitOutputStream.cs  BZip2BlockCompressor.cs  BZip2HuffmanStageEncoder.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BZip2ParallelCompressor.cs  BZip2ParallelOutputStream.cs  Bzip2.csproj  Directory.Build.props  IBZip2BitOutputStream.cs  TempBlockBuffer.cs
src/test/: CustomFileTests.cs  Directory.Build.props  Tests.cs  TestsClassicOutputStream.cs  TestsParallelCompressor.cs  TestsParallelOutputStream.cs  bzip2.test.csproj
